></div></div><div class="report-table-wrap"><table><thead><tr><th></th><th>Numri</th><th>Data</th><th>Kategoria</th><th>Furnitori</th><th>Përshkrimi</th><th>Neto</th><th>TVSH</th><th>Totali</th><th>Status</th><th>Pagesa</th><th>Veprime</th></tr></thead><tbody>'+rows+'</tbody></table></div>'+(rows?'':'<p class="empty-report">Nuk ka shpenzime.</p>')+'</div>';
    }catch(e){toastError(e);}
  };
  App.editOpsExpense=async function(){
    try{
      requireManage();await loadOps(false);
      var body='<div class="sg6-grid">'+
        '<div class="form-group"><label>Data *</label><input id="sg6-e-date" type="date" value="'+today()+'"></div>'+ 
        '<div class="form-group"><label>Kategoria *</label><select id="sg6-e-category">'+options(this.data.expenseCategories||[],'','Kategori')+'</select></div>'+ 
        '<div class="form-group"><label>Lloji</label><select id="sg6-e-type"><option value="OPERATING">Operativ</option><option value="CAPITAL">Kapital</option></select></div>'+ 
        '<div class="form-group"><label>Furnitori</label><select id="sg6-e-supplier">'+options(suppliers(),'','Furnitor')+'</select></div>'+ 
        '<div class="form-group"><label>Vlera Neto *</label><input id="sg6-e-net" type="number" step="0.01" oninput="App.sg6ExpenseCalc()"></div>'+ 
        '<div class="form-group"><label>TVSH %</label><input id="sg6-e-vat" type="number" step="0.01" value="0" oninput="App.sg6ExpenseCalc()"></div>'+ 
        '<div class="form-group"><label>Monedha</label><input id="sg6-e-currency" value="ALL"></div>'+ 
        '<div class="form-group"><label>Llogaria për pagesë</label><select id="sg6-e-account">'+options(this.data.financeAccounts||[],'','Pa pagesë',function(x){return(x.accountKind==='CASH'?'Arkë':'Bankë')+' · '+x.code+' — '+x.name;})+'</select></div>'+ 
        '<div class="form-group"><label>Nr. Fature</label><input id="sg6-e-invoice"></div>'+ 
        '<div class="form-group"><label>Data Fature</label><input id="sg6-e-invoice-date" type="date"></div>'+ 
        '<div class="form-group"><label>Afati</label><input id="sg6-e-due" type="date"></div>'+ 
        '<div class="form-group"><label>Referenca</label><input id="sg6-e-reference"></div>'+ 
        '<div class="form-group"><label>Qendra e Kostos</label><input id="sg6-e-cost-center"></div>'+ 
        '<div class="form-group"><label>Automjeti</label><select id="sg6-e-vehicle">'+options(this.data.logisticsVehicles||[],'','Automjet',function(x){return x.plateNo+' — '+x.code;})+'</select></div>'+ 
        '<div class="form-group"><label>Udhëtimi</label><select id="sg6-e-trip">'+options(this.data.opsTrips||[],'','Udhëtim',function(x){return x.tripNo+' — '+dateOnly(x.tripDate);})+'</select></div>'+ 
        '<div class="form-group"><label>Aseti</label><select id="sg6-e-asset">'+options(this.data.opsAssets||[],'','Aset',function(x){return x.assetCode+' — '+x.assetName;})+'</select></div>'+ 
        '</div><div class="form-group"><label>Përshkrimi *</label><textarea id="sg6-e-description"></textarea></div>'+ 
        '<div class="sg6-total"><span>Neto: <strong id="sg6-e-net-out">0</strong></span><span>TVSH: <strong id="sg6-e-vat-out">0</strong></span><span>Totali: <strong id="sg6-e-total">0 ALL</strong></span></div>';
      this.modal('Shpenzim i Ri',body,'<button class="btn btn-outline" onclick="App.closeModal()">Anulo</button><button class="btn btn-primary" onclick="App.saveOpsExpense()">Ruaj Draft</button>');
    }catch(e){toastError(e);}
  };
  App.sg6ExpenseCalc=function(){var n=num(val('sg6-e-net')),v=num(val('sg6-e-vat')),vat=n*v/100,total=n+vat;var a=document.getElementById('sg6-e-net-out'),b=document.getElementById('sg6-e-vat-out'),c=document.getElementById('sg6-e-total');if(a)a.textContent=fmt(n);if(b)b.textContent=fmt(vat);if(c)c.textContent=money(total,val('sg6-e-currency')||'ALL');};
  App.saveOpsExpense=async function(){
    try{
      requireManage();
      var body={companyId:companyId(),categoryId:val('sg6-e-category'),expenseDate:val('sg6-e-date'),expenseType:val('sg6-e-type'),description:val('sg6-e-description'),amountNet:num(val('sg6-e-net')),vatRate:num(val('sg6-e-vat')),currency:val('sg6-e-currency')||'ALL',supplierId:val('sg6-e-supplier')||null,accountId:val('sg6-e-account')||null,referenceNo:val('sg6-e-reference'),invoiceNo:val('sg6-e-invoice'),invoiceDate:val('sg6-e-invoice-date')||null,dueDate:val('sg6-e-due')||null,costCenter:val('sg6-e-cost-center'),lotId:null,processOrderId:null,shipmentId:null,vehicleId:val('sg6-e-vehicle')||null,assetId:val('sg6-e-asset')||null,tripId:val('sg6-e-trip')||null};
      await request('/api/operations/expenses',{method:'POST',body:body});this.closeModal();this.navigate('opsExpenses');this.toast('Shpenzimi Draft u krijua.');
    }catch(e){toastError(e);}
  };
  App.approveOpsExpense=async function(id){try{await request('/api/operations/expenses/'+encodeURIComponent(id)+'/approve',{method:'POST',body:{}});this.navigate('opsExpenses');this.toast('Shpenzimi u aprovua.');}catch(e){toastError(e);}};
  App.postOpsExpense=async function(id){try{await loadOps(false);var x=byId(this.data.expenses,id),accounts=this.data.financeAccounts||[];var body='<div class="form-group"><label>Llogaria e pagesës</label><select id="sg6-post-account">'+options(accounts,x&&x.accountId||'','Pa pagesë',function(a){return(a.accountKind==='CASH'?'Arkë':'Bankë')+' · '+a.code+' — '+a.name;})+'</select></div><div class="form-group"><label>Data e pagesës</label><input id="sg6-post-date" type="date" value="'+dateOnly(x&&x.expenseDate||today())+'"></div>';this.modal('Posto Shpenzimin',body,'<button class="btn btn-outline" onclick="App.closeModal()">Anulo</button><button class="btn btn-primary" onclick="App.confirmPostOpsExpense(\''+id+'\')">Posto</button>');}catch(e){toastError(e);}};
  App.confirmPostOpsExpense=async function(id){try{await request('/api/operations/expenses/'+encodeURIComponent(id)+'/post',{method:'POST',body:{accountId:val('sg6-post-account')||null,paymentDate:val('sg6-post-date')}});this.closeModal();this.navi