'<div class="nav-item" data-sg6-view="opsLogisticsReports" onclick="App.navigate(\'opsLogisticsReports\')"><span class="icon">📊</span><span>Raporte Logjistike</span></div>'+ 
      '<div class="nav-item" data-sg6-view="opsAssets" onclick="App.navigate(\'opsAssets\')"><span class="icon">🏭</span><span>Asete &amp; Investime</span></div>'+ 
      '<div class="nav-item" data-sg6-view="opsAssetReports" onclick="App.navigate(\'opsAssetReports\')"><span class="icon">📈</span><span>Raporte Asetesh</span></div>';
    sidebar.appendChild(section);
  }

  var baseNavigate=App.navigate;
  App.navigate=function(view){
    if(view==='opsDashboard'){activate(view,'Paneli Operacional');return this.view_opsDashboard();}
    if(view==='opsExpenses'){activate(view,'Shpenzime');return this.view_opsExpenses();}
    if(view==='opsExpenseCategories'){activate(view,'Kategori Shpenzimesh');return this.view_opsExpenseCategories();}
    if(view==='opsDrivers'){activate(view,'Shoferë');return this.view_opsDrivers();}
    if(view==='opsRoutes'){activate(view,'Itinerare');return this.view_opsRoutes();}
    if(view==='opsTrips'){activate(view,'Udhëtime');return this.view_opsTrips();}
    if(view==='opsFuel'){activate(view,'Karburant');return this.view_opsFuel();}
    if(view==='opsMaintenance'){activate(view,'Mirëmbajtje dhe Riparime');return this.view_opsMaintenance();}
    if(view==='opsLogisticsReports'){activate(view,'Raporte Logjistike');return this.view_opsLogisticsReports();}
    if(view==='opsAssets'){activate(view,'Asete dhe Investime');return this.view_opsAssets();}
    if(view==='opsAssetReports'){activate(view,'Raporte Asetesh');return this.view_opsAssetReports();}
    return baseNavigate.apply(this,arguments);
  };

  function kpi(label,value,cls){return'<div class="'+(cls||'')+'"><span>'+esc(label)+'</span><strong>'+value+'</strong></div>';}
  App.view_opsDashboard=async function(){
    try{
      await loadOps(false);
      var exp=this.data.expenses||[],posted=exp.filter(function(x){return x.status==='POSTED';}),unpaid=posted.filter(function(x){return x.paymentStatus==='UNPAID';});
      var total=posted.reduce(function(s,x){return s+num(x.totalAmount);},0);
      var rows=posted.slice(0,8).map(function(x){return'<tr><td>'+esc(x.expenseNo)+'</td><td>'+esc(dateOnly(x.expenseDate))+'</td><td>'+esc(x.categoryName||x.category)+'</td><td>'+esc(x.description)+'</td><td class="text-right"><strong>'+money(x.totalAmount,x.currency)+'</strong></td><td>'+statusLabel(x.paymentStatus)+'</td></tr>';}).join('');
      document.getElementById('content').innerHTML='<div class="sg6-kpis">'+
        kpi('Shpenzime të postuara',money(total,'ALL'))+
        kpi('Të papaguara',money(unpaid.reduce(function(s,x){return s+num(x.totalAmount);},0),'ALL'),unpaid.length?'warn':'ok')+
        kpi('Udhëtime',fmt((this.data.opsTrips||[]).length))+
        kpi('Karburant',fmt((this.data.opsFuel||[]).reduce(function(s,x){return s+num(x.totalAmount);},0))+' ALL')+
        kpi('Asete aktive',fmt((this.data.opsAssets||[]).filter(function(x){return x.status==='ACTIVE';}).length))+
        kpi('Mirëmbajtje aktive',fmt((this.data.opsMaintenance||[]).filter(function(x){return ['DRAFT','IN_PROGRESS'].includes(x.status);}).length))+
        '</div><div class="sg6-toolbar"><button class="btn btn-primary" onclick="App.editOpsExpense()">+ Shpenzim</button><button class="btn btn-outline" onclick="App.editOpsTrip()">+ Udhëtim</button><button class="btn btn-outline" onclick="App.editOpsFuel()">+ Karburant</button><button class="btn btn-outline" onclick="App.editOpsAsset()">+ Aset</button></div>'+ 
        '<div class="card"><div class="card-title"><span>Shpenzimet e fundit</span></div><div class="report-table-wrap"><table><thead><tr><th>Numri</th><th>Data</th><th>Kategoria</th><th>Përshkrimi</th><th>Totali</th><th>Pagesa</th></tr></thead><tbody>'+rows+'</tbody></table></div></div>';
    }catch(e){toastError(e);}
  };

  function actionMenu(items){return App.rowActionMenu?App.rowActionMenu(items):items.map(function(x){return'<button class="btn btn-sm btn-outline" onclick="'+x.action+'">'+esc(x.label)+'</button>';}).join(' ');}
  function expenseActions(x){
    var a=[{icon:'👁',label:'Shiko',action:"App.openOpsExpense('"+x.id+"')"}];
    if(x.status==='DRAFT')a.push({icon:'✅',label:'Aprovo',action:"App.approveOpsExpense('"+x.id+"')"});
    if(x.status==='APPROVED')a.push({icon:'📌',label:'Posto',action:"App.postOpsExpense('"+x.id+"')"});
    if(x.status==='POSTED'&&x.paymentStatus==='UNPAID')a.push({icon:'💳',label:'Paguaj',action:"App.payOpsExpense('"+x.id+"')"});
    a.push({icon:'🖨',label:'Print',action:"App.printOpsExpense('"+x.id+"')"},{icon:'📄',label:'PDF',action:"App.exportOpsExpensePDF('"+x.id+"')"},{icon:'📊',label:'Excel',action:"App.exportOpsExpenseExcel('"+x.id+"')"});
    return actionMenu(a);
  }
  App.view_opsExpenses=async function(){
    try{
      await loadOps(false);
      var rows=(this.data.expenses||[]).map(function(x){return'<tr><td><button class="sg-eye-btn" onclick="App.openOpsExpense(\''+x.id+'\')">👁</button></td><td><strong>'+esc(x.expenseNo)+'</strong></td><td>'+esc(dateOnly(x.expenseDate))+'</td><td>'+esc(x.categoryName||x.category)+'</td><td>'+esc(x.supplierName||'—')+'</td><td>'+esc(x.description)+'</td><td class="text-right">'+money(x.amountNet,x.currency)+'</td><td class="text-right">'+money(x.vatAmount,x.currency)+'</td><td class="text-right"><strong>'+money(x.totalAmount,x.currency)+'</strong></td><td><span class="status-badge '+statusClass(x.status)+'">'+statusLabel(x.status)+'</span></td><td>'+statusLabel(x.paymentStatus)+'</td><td>'+expenseActions(x)+'</td></tr>';}).join('');
      document.getElementById('content').innerHTML='<div class="card"><div class="card-title"><span>💸 Regjistri i Shpenzimeve</span><div class="card-title-actions"><button class="btn btn-primary btn-sm" onclick="App.editOpsExpense()">+ Shto Shpenzim</button><button class="btn btn-outline btn-sm" onclick="App.exportOpsExpenseListExcel()">Excel</button>