STARTUP={"firstAdmin":{"exists":true,"display":"block","visibility":"visible","rects":1,"html":"<form id=\"first-admin-form\"><div class=\"form-grid\"><div class=\"form-group\"><label>Emri i plotë *</label><input id=\"setup-display-name\" required=\"\"></div><div class=\"form-group\"><label>Username *</label><input id=\"setup-username\" autocomplete=\"username\" required=\"\"></div><div class=\"form-group\"><label>Fjalëkalimi *</label><input id=\"setup-password\" type=\"password\" autocomplete=\"new-password\" required=\"\"></div><div class=\"form-group\"><label>Përsërit fjalëkalimin *</label><input id=\"setup-password-"},"login":{"exists":false},"authRoot":{"exists":true,"display":"flex","visibility":"visible","rects":1,"html":"<div id=\"auth-root\" class=\"auth-root\"><div class=\"auth-card auth-card-wide\"><div class=\"auth-brand\"><div class=\"auth-logo\">🌿</div><h1>Konfigurimi i parë</h1><p>Krijo administratorin e parë. Nuk krijohet asnjë user demo.</p></div><div id=\"auth-message\" class=\"auth-message\"></div><form id=\"first-admin-form\"><div class=\"form-grid\"><div class=\"form-group\"><label>Emri i plotë *</label><input id=\"setup-display-name\" required=\"\"></div><div class=\"form-group\"><label>Username *</label><input id=\"setup-u"},"appShell":{"exists":true,"display":"none","visibility":"visible","rects":0,"html":"<div class=\"app\" id=\"app-shell\" style=\"display:none\">\n  <div class=\"sidebar\">\n    <div class=\"sidebar-header\"><div class=\"logo\">🌿</div><h1>Sistemi Genit</h1><div class=\"sub\">Menaxhim Biznesi</div></div>\n    <div class=\"nav-section\"><div class=\"nav-section-title\">Kryesore</div>\n      <div class=\"nav-item active\" data-view=\"dashboard\"><span class=\"icon\">▦</span> Dashboard</div></div>\n    <div class=\"nav-section\"><div class=\"nav-section-title\">Blerje</div>\n      <div class=\"nav-item\" data-view=\"pa"},"hasAuth":true,"hasApp":true,"hasDB":true,"readyState":"complete"}
page.waitForSelector: Timeout 30000ms exceeded.
Call log:
  - waiting for locator('tr[data-lot-id="sg-demo-ferre-lot-main"]') to be visible

    at /home/runner/work/sistemi-genit-cloud/sistemi-genit-cloud/tests/traceability-odoo-smoke.cjs:57:14
FINAL_DOM={"bodyText":"🌿\nSistemi Genit\nMenaxhim Biznesi\nKRYESORE\n▦\nDashboard\nBLERJE\n👥\nPartnerët\n📦\nArtikujt\n⚖\nFormulari i Peshave\n📋\nListë Pesha\n📨\nKërkesa për Ofertë\n🛒\nPorosi Blerjeje\n📥\nPranime Blerjeje\n🧾\nFatura Blerjeje\n↩️\nKthime Furnitori\n📄\nNota Krediti Furnitori\nSHITJE\n💰\nFaturë Shitje\n💬\nOferta Shitjeje\n🛍️\nPorosi Shitjeje\n🚚\nFletë-Dalje / Dorëzime\n📑\nFatura Shitjeje\n↪️\nNota Krediti Klienti\nGJURMUESHMËRI GACP\n📍\nFerma & Origjina\n🏷️\nLote\n⚙️\nProces & Paketim\n🧪\nKontroll Cilësie\n🌿\nRaporte Gjurmueshmërie\n🚨\nTërheqje Produkti\nARKA\n💵\nPaneli i Arkës\n💼\nLlogaritë e Arkës\n📥\nMandat Arkëtimi\n📤\nMandat Pagese\n📒\nDitari i Arkës\n↕️\nLëvizjet e Arkës\n⚖️\nGjendja e Arkës\n🔐\nMbyllja Ditore\n📊\nRaportet e Arkës\nBANKA\n🏦\nPaneli i Bankës\n💳\nLlogaritë Bankare\n🏛\nPosta e Bankës\n📘\nDitari i Bankës\n↕️\nLëvizjet Bankare\n🔄\nTransfertat\n📄\nEkstraktet Bankare\n🧩\nRakordimi Bankar\n📈\nRaportet e Bankës\nKARTELAT\n📦\nKartela Artikulli\n🏭\nKartela Furnitori\n💳\nDetyrimet\nRAPORTE\n📊\nRaporte Blerje\n📈\nRaporte Shitje\nSISTEMI\n🏢\nKompanitë & Degët\n⇅\nImport / Eksport Excel\n⚙\nCilësimet\n👥\nPërdoruesit\n🔒\nAudit Log\nℹ\nRreth Sistemit\nRegjistri i Loteve\nKompania aktive\nMAIN — Sistemi Genit\n⚙\nSistemi Genit\nNIPT: —\nA\nAdministrator Test\nAdminis","authRoot":"<div id=\"auth-root\" class=\"auth-root\" style=\"display: none;\"><div class=\"auth-card auth-card-wide\"><div class=\"auth-brand\"><div class=\"auth-logo\">🌿</div><h1>Konfigurimi i parë</h1><p>Krijo administratorin e parë. Nuk krijohet asnjë user demo.</p></div><div id=\"auth-message\" class=\"auth-message\"></div><form id=\"first-admin-form\"><div class=\"form-grid\"><div class=\"form-group\"><label>Emri i plotë *</label><input id=\"setup-display-name\" required=\"\"></div><div class=\"form-group\"><label>Username *</label><input id=\"setup-username\" autocomplete=\"username\" required=\"\"></div><div class=\"form-group\"><label>Fjalëkalimi *</label><input id=\"setup-password\" type=\"password\" autocomplete=\"new-password\" required=\"\"></div><div class=\"form-group\"><label>Përsërit fjalëkalimin *</label><input id=\"setup-password-confirm\" type=\"password\" autocomplete=\"new-password\" required=\"\"></div></div><div class=\"auth-hint\">Minimumi 8 karaktere, me shkronja dhe numra.</div><button class=\"btn btn-green auth-submit\" type=\"submit\">✓ Krijo Administratorin</button></form></div></div>","appStyle":"display: flex;"}

--- WEB SERVER LOG ---
npm warn config ignoring workspace config at /home/runner/work/sistemi-genit-cloud/sistemi-genit-cloud/apps/web/.npmrc

> sistemi-genit-web@1.0.0 start
> vite preview --host 0.0.0.0 --port ${PORT:-4173}

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4173[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://10.1.0.152:[1m4173[22m/[39m
