7418:   // ---------------------------------------------------------------------------
7419:   // Lots and one-click genealogy
7420:   // ---------------------------------------------------------------------------
7421:   App.view_traceLots=function(){var q=(this._traceLotSearch||'').toLocaleLowerCase('sq-AL'),rows=this.data.lots.filter(function(x){return !q||[x.lotNumber,x.productName,x.supplierName,x.farmName,x.parcelCode,x.locationText].join(' ').toLocaleLowerCase('sq-AL').indexOf(q)>=0;}).sort(function(a,b){return new Date(b.createdAt)-new Date(a.createdAt);});var htmlRows=rows.map(function(x){return '<tr onclick="App.openTraceLot(\''+x.id+'\')"><td><strong>'+App.esc(x.lotNumber)+'</strong></td><td>'+App.esc(x.lotType||'RAW')+'</td><td>'+App.esc(x.productName||'—')+'</td><td>'+App.esc(x.supplierName||'—')+'</td><td>'+App.esc(x.parcelCode||'—')+'</td><td>'+App.esc(x.locationText||'—')+'</td><td class="text-right">'+App.fmtKg(x.quantityCreated)+'</td><td class="text-right">'+App.fmtKg(x.quantityAvailable)+'</td><td>'+statusBadge(x.status)+'</td><td>'+mapButton(x)+'</td><td>'+App.rowActionMenu([{icon:'🔗',label:'Gjurmueshmëria e plotë',action:"App.openTraceLot('"+x.id+"')"},{icon:'🧪',label:'Kontroll cilësie',action:"App.editTraceQuality(null,'"+x.id+"')"},{icon:'🚨',label:'Mock Recall',action:"App.createRecallFromLot('"+x.id+"')"}])+'</td></tr>';}).join('');document.getElementById('content').innerHTML='<div class="card"><div class="card-title"><span>🏷️ Regjistri i loteve</span><div class="trace-inline-filter"><input id="trace-lot-search" placeholder="Kërko lot, bimë, fermer, parcelë…" value="'+escAttr(this._traceLotSearch||'')+'"><button class="btn btn-primary btn-sm" onclick="App._traceLotSearch=document.getElementById(\'trace-lot-search\').value;App.view_traceLots()">Kërko</button></div></div><div class="report-table-wrap"><table><thead><tr><th>Loti</th><th>Tipi</th><th>Artikulli</th><th>Fermeri</th><th>Parcela</th><th>Origjina</th><th>Krijuar</th><th>Gjendje</th><th>Status</th><th>Hartë</th><th>Veprime</th></tr></thead><tbody>'+htmlRows+'</tbody></table></div>'+(htmlRows?'':'<p class="empty-report">Nuk ka lote.</p>')+'</div>';};
7422: 
7423:   App.openTraceLot=async function(id){try{var tr=await T.traceLot(id),x=tr.lot;var origin='<div class="trace-origin-card"><div><strong>Fermeri/Furnitori</strong><span>'+App.esc(x.supplierName||'—')+'</span></div><div><strong>Ferma / Zona</strong><span>'+App.esc(x.farmName||'—')+'</span></div><div><strong>Parcela</strong><span>'+App.esc(x.parcelCode||'—')+'</span></div><div><strong>Lokacioni</strong><span>'+App.esc(x.locationText||'—')+'</span></div><div><strong>Koordinatat</strong><span>'+App.esc(x.latitude!=null?x.latitude+', '+x.longitude:'—')+'</span></div><div><strong>Bima</strong><span><em>'+App.esc(x.botanicalName||'')+'</em> · '+App.esc(x.plantPart||'')+'</span></div><div><strong>Korrja/Mbledhja</strong><span>'+App.fmtDate(x.harvestDate||x.sourceDate)+'</span></div><div><strong>Burimi</strong><span>'+App.esc(x.sourceType==='WILD_COLLECTION'?'Mbledhje e egër':'Kultivim')+'</span></div></div>';
7424:     function lotButtons(list,label){return '<div class="trace-tree-group"><h4>'+label+'</h4>'+(list.length?list.map(function(y){return '<button class="trace-node" onclick="App.openTraceLot(\''+y.id+'\')"><strong>'+App.esc(y.lotNumber)+'</strong><small>'+App.esc(y.productName||'')+' · '+App.fmtKg(y.quantityCreated)+' '+App.esc(y.baseUnit||'')+'</small></button>';}).join(''):'<p class="document-links-empty">Nuk ka.</p>')+'</div>';}
7425:     var docs='<div class="document-links-card"><div class="document-links-title">🔗 Dokumentet dhe hallkat</div><div class="document-link-list">';if(x.weightFormId)docs+='<button class="document-link-item" onclick="App.openLinkedDocument(\'weightForm\',\''+x.weightFormId+'\')">⚖ Formular Peshash — '+App.esc(x.weightFormNumber||x.weightFormId)+'</button>';if(x.sourceDocId)docs+='<button class="document-link-item" onclick="App.openLinkedDocument(\'purchaseInvoice\',\''+x.sourceDocId+'\')">🧾 Faturë Blerjeje — '+App.esc(x.sourceDocNumber||x.sourceDocId)+'</button>';if(x.outputBatchId)docs+='<button class="document-link-item" onclick="App.openLinkedDocument(\'processBatch\',\''+x.outputBatchId+'\')">⚙️ Proces — '+App.esc(x.outputBatchNumber||x.outputBatchId)+'</button>';tr.sales.forEach(function(m){docs+='<button class="document-link-item" onclick="App.openLinkedDocument(\'salesInvoice\',\''+m.sourceDocId+'\')">🚚 '+App.esc(m.sourceDocNumber||'Shitje')+' → '+App.esc(m.customerName||'Klient')+' · '+App.fmtKg(Math.abs(num(m.quantity)))+'</button>';});docs+='</div></div>';
7426:     var moves='<div class="report-table-wrap"><table><thead><tr><th>Data</th><th>Veprimi</th><th>Dokumenti</th><th>Sasia</th><th>Gjendja</th></tr></thead><tbody>'+tr.movements.map(function(m){return '<tr><td>'+App.fmtDate(m.timestamp)+'</td><td>'+App.esc(m.movementType)+'</td><td>'+App.esc(m.sourceDocNumber||'—')+'</td><td class="text-right">'+App.fmtKg(m.quantity)+'</td><td class="text-right">'+App.fmtKg(m.balanceAfter)+'</td></tr>';}).join('')+'</tbody></table></div>';
7427:     var body='<div class="trace-lot-header"><div><h3>'+App.esc(x.lotNumber)+'</h3><p>'+App.esc(x.productName||'')+'</p></div>'+statusBadge(x.status)+mapButton(x)+'</div>'+origin+'<div class="trace-genealogy">'+lotButtons(tr.ancestors,'⬅ Lotet burimore')+lotButtons(tr.descendants,'➡ Lotet pasardhëse')+'</div>'+docs+'<h4>Historiku i lëvizjeve</h4>'+moves;
7428:     this.modal('🔗 Gjurmueshmëria e Plotë',body,'<button class="btn btn-blue" onclick="App.navigate(\'traceReports\');App.closeModal()">📊 Raporte</button><button class="btn btn-outline" onclick="App.closeModal()">Mbyll</button>');}catch(e){notifyError(e);}};
7429: 
7430:   // ---------------------------------------------------------------------------
7431:   // Processing / drying / packaging
7432:   // ---------------------------------------------------------------------------
7433:   App.view_traceProcesses=function(){var rows=this.data.processBatches.slice().sort(function(a,b){return new Date(b.date)-new Date(a.date);}).map(function(x){var p=byId(App.data.products,x.outputProductId)||{};return '<tr onclick="App.openProcessBatch(\''+x.id+'\')"><td><strong>'+App.esc(x.batchNumber)+'</strong></td><td>'+App.fmtDate(x.date)+'</td><td>'+App.esc(x.processType||'—')+'</td><td>'+App.esc(p.name||'—')+'</td><td class="text-right">'+App.fmtKg(x.inputQuantity)+'</td><td class="text-right">'+App.fmtKg(x.outputQuantity)+'</td><td class="text-right">'+App.fmt(x.yieldPct)+'%</td><td>'+statusBadge(x.status)+'</td><td>'+App.rowActionMenu([{icon:'📂',label:'Hap',action:"App.openProcessBatch('"+x.id+"')"},{icon:'✏️',label:'Edito Draft',action:"App.editProcessBatch('"+x.id+"')"},{icon:'✓',label:'Posto procesin',action:"App.postProcessBatch('"+x.id+"')"},{icon:'✕',label:'Anullo',danger:true,action:"App.cancelProcessBatch('"+x.id+"')"}])+'</td></tr>';}).join('');document.getElementById('content').innerHTML='<div class="card"><div class="card-title"><span>⚙️ Proces, tharje, përzierje dhe paketim</span><button class="btn btn-primary btn-sm" onclick="App.editProcessBatch()">+ Urdhër Procesi</button></div><div class="report-table-wrap"><table><thead><tr><th>Batch</th><th>Data</th><th>Procesi</th><th>Produkti final</th><th>Hyrje kg</th><th>Dalje kg</th><th>Rendiment</th><th>Status</th><th>Veprime</th></tr></thead><tbody>'+rows+'</tbody></table></div>'+(rows?'':'<p class="empty-report">Nuk ka procese.</p>')+'</div>';};
7434: 
7435:   App.editProcessBatch=function(id){var x=id?byId(this.data.processBatches,id):{};if(x.status&&x.status!=='DRAFT'){this.toast('Vetëm drafti mund të editohet.','error');return;}var savedInputs=id?this.data.processBatchInputs.filter(function(y){return y.batchId===id;}):[];this._processInputs=savedInputs.length?savedInputs.map(function(y){return Object.assign({},y);}):[{lotId:'',lotNumber:'',quantity:0}];var body='<div class="form-grid"><div class="form-group"><label>Data *</label><input id="batch-date" type="date" value="'+escAttr(isoDate(x.date||nowDate()))+'"></div><div class="form-group"><label>Procesi</label><div id="batch-type-sac" class="sac"><input id="batch-type" class="sac-input"><div class="sac-results"></div></div></div><div class="form-group"><label>Produkti final *</label><div id="batch-product-sac" class="sac"><input id="batch-product" class="sac-input"><div class="sac-results"></div></div></div><div class="form-group"><label>Magazina *</label><div id="batch-warehouse-sac" class="sac"><input id="batch-warehouse" class="sac-input"><div class="sac-results"></div></div></div><div class="form-group"><label>Sasia dalëse (kg) *</label><input id="batch-output" type="number" step="0.001" value="'+num(x.outputQuantity||0)+'" oninput="App.processCalc()"></div><div class="form-group"><label>Mbetje (kg)</label><input id="batch-waste" type="number" step="0.001" value="'+num(x.wasteQuantity||0)+'" oninput="App.processCalc()"></div><div class="form-group"><label>Kosto shtesë</label><input id="batch-cost" type="number" step="0.01" value="'+num(x.extraCost||0)+'"></div><div class="form-group"><label>Status cilësie</label><div id="batch-quality-sac" class="sac"><input id="batch-quality" class="sac-input"><div class="sac-results"></div></div></div><div class="form-group"><label>Metoda e tharjes</label><input id="batch-drying" value="'+escAttr(x.dryingMethod||'')+'"></div><div class="form-group"><label>Temperatura °C</label><input id="batch-temp" type="number" step="0.1" value="'+(x.dryingTemperatureC==null?'':x.dryingTemperatureC)+'"></div><div class="form-group"><label>Kohëzgjatja (orë)</label><input id="batch-hours" type="number" step="0.1" value="'+(x.dryingDurationHours==null?'':x.dryingDurationHours)+'"></div><div class="form-group"><label>Lagështia pas procesit %</label><input id="batch-moisture" type="number" step="0.01" value="'+(x.moistureAfterPct==null?'':x.moistureAfterPct)+'"></div><div class="form-group"><label>Ambalazhi</label><input id="batch-packaging" value="'+escAttr(x.packagingType||'')+'"></div><div class="form-group"><label>Pesha/paketë</label><input id="batch-packweight" type="number" step="0.001" value="'+num(x.packageWeight||0)+'"></div><div class="form-group"><label>Nr. paketave</label><input id="batch-packcount" type="number" step="1" value="'+num(x.packageCount||0)+'"></div><div class="form-group"><label>Skadenca</label><input id="batch-expiry" type="date" value="'+escAttr(isoDate(x.expiryDate||''))+'"></div></div><h4>Lotet hyrëse</h4><div class="report-table-wrap"><table><thead><tr><th>#</th><th>Loti</th><th>Disponueshme</th><th>Sasia</th><th></th></tr></thead><tbody id="batch-inputs"></tbody></table></div><button class="btn btn-outline btn-sm" onclick="App.addProcessInput()">+ Shto lot</button><div class="wf-calc-box" id="batch-calc"></div><div class="form-group"><label>Shënime</label><textarea id="batch-notes">'+App.esc(x.notes||'')+'</textarea></div>';this.modal(id?'Edito Procesin':'Urdhër Procesi i Ri',body,'<button class="btn btn-outline" onclick="App.closeModal()">Anulo</button><button class="btn btn-primary" onclick="App.saveProcessBatch(\''+(id||'')+'\')">Ruaj Draft</button>');this.sacStatic(document.getElementById('batch-type-sac'),[{id:'CLEANING',name:'Pastrim'},{id:'DRYING',name:'Tharje'},{id:'CUTTING',name:'Prerje / grirje'},{id:'BLENDING',name:'Përzierje'},{id:'PACKAGING',name:'Paketim'},{id:'REPROCESSING',name:'Ripërpunim'}],{placeholder:'Procesi…'});this.sacProduct(document.getElementById('batch-product-sac'));this.sacWarehouse(document.getElementById('batch-warehouse-sac'));this.sacStatic(document.getElementById('batch-quality-sac'),[{id:'APPROVED',name:'Aprovuar'},{id:'QUARANTINE',name:'Karantinë'},{id:'REJECTED',name:'Refuzuar'}],{placeholder:'Status…'});if(x.processType)SAC.setSelected(document.getElementById('batch-type'),{id:x.processType,name:x.processType},{display:function(y){return y.name;}});var prod=byId(this.data.products,x.outputProductId),wh=byId(this.data.warehouses,x.warehouseId);if(prod)SAC.setSelected(document.getElementById('batch-product'),prod,{display:function(y){return y.name;}});if(wh)SAC.setSelected(document.getElementById('batch-warehouse'),wh,{display:function(y){return y.name;}});SAC.setSelected(document.getElementById('batch-quality'),{id:x.qualityStatus||'APPROVED',name:x.qualityStatus||'APPROVED'},{display:function(y){return y.name;}});this.renderProcessInputs();this.processCalc();};
7436:   App.addProcessInput=function(){this._processInputs.push({lotId:'',lotNumber:'',quantity:0});this.renderProcessInputs();};
7437:   App.renderProcessInputs=function(){var body=document.getElementById('batch-inputs');if(!body)return;body.innerHTML=this._processInputs.map(function(x,i){var lot=byId(App.data.lots,x.lotId)||{};return '<tr><td>'+(i+1)+'</td><td><div class="sac"><input id="batch-lot-'+i+'" class="sac-input" value="'+App.esc(x.lotNumber||'')+'" placeholder="Kërko lot…" onfocus="App.attachProcessLot('+i+')"><div class="sac-results"></div></div></td><td class="text-right">'+App.fmtKg(lot.quantityAvailable||0)+'</td><td><input type="number" step="0.001" value="'+num(x.quantity)+'" oninput="App._processInputs['+i+'].quantity=parseFloat(this.value)||0;App.processCalc()"></td><td><button class="btn btn-red btn-sm" onclick="App._processInputs.splice('+i+',1);App.renderProcessInputs();App.processCalc()">×</button></td></tr>';}).join('');};
7438:   App.attachProcessLot=function(i){var input=document.getElementById('batch-lot-'+i);if(!input||input.dataset.attached)return;input.dataset.attached='1';var lots=this.data.lots.filter(T.isSaleableLot);SAC.attach(input.parentElement,{data:lots,fields:['lotNumber','productName','supplierName','locationText'],display:function(x){return x.lotNumber;},render:function(x){return '<div class="sac-code">'+App.esc(x.lotNumber)+'</div><div class="sac-sub">'+App.esc(x.productName)+' · '+App.fmtKg(x.quantityAvailable)+' '+App.esc(x.baseUnit||'')+' · '+App.esc(x.locationText||'')+'</div>';},onSelect:function(x){App._processInputs[i]={id:App._processInputs[i].id,lotId:x.id,lotNumber:x.lotNumber,productId:x.productId,productName:x.productName,quantity:App._processInputs[i].quantity||0};App.renderProcessInputs();App.processCalc();},showAllOnFocus:true});input.dispatchEvent(new Event('input'));};
7439:   App.processCalc=function(){var input=this._processInputs.reduce(function(s,x){return s+num(x.quantity);},0),out=num(value('batch-output')),waste=num(value('batch-waste')),loss=input-out-waste,y=input>0?out/input*100:0;var e=document.getElementById('batch-calc');if(e)e.innerHTML='<div class="wf-calc-row"><span>Hyrje totale:</span><strong>'+this.fmtKg(input)+' kg</strong></div><div class="wf-calc-row"><span>Dalje:</span><strong>'+this.fmtKg(out)+' kg</strong></div><div class="wf-calc-row"><span>Mbetje:</span><strong>'+this.fmtKg(waste)+' kg</strong></div><div class="wf-calc-row"><span>Humbje procesi:</span><strong class="'+(loss<0?'text-danger':'')+'">'+this.fmtKg(loss)+' kg</strong></div><div class="wf-calc-row total"><span>Rendimenti:</span><strong>'+this.fmt(y)+'%</strong></div>';};
7440:   App.saveProcessBatch=async function(id){try{var rec=await S.saveProcessBatch({id:id||'',date:new Date(value('batch-date')).toISOString(),processType:selectedId('batch-type')||value('batch-type'),outputProductId:selectedId('batch-product'),warehouseId:selectedId('batch-warehouse'),outputQuantity:value('batch-output'),wasteQuantity:value('batch-waste'),extraCost:value('batch-cost'),qualityStatus:selectedId('batch-quality')||'APPROVED',dryingMethod:value('batch-drying'),dryingTemperatureC:value('batch-temp'),dryingDurationHours:value('batch-hours'),moistureAfterPct:value('batch-moisture'),packagingType:value('batch-packaging'),packageWeight:value('batch-packweight'),packageCount:value('batch-packcount'),expiryDate:value('batch-expiry'),notes:value('batch-notes'),inputs:this._processInputs});this.closeModal();await this.refreshAll();this.navigate('traceProcesses');this.toast('Procesi u ruajt: '+rec.batchNumber);}catch(e){notifyError(e);}};
7441:   App.postProcessBatch=async function(id){try{await S.postProcessBatch(id);await this.refreshAll();this.navigate('traceProcesses');this.toast('Procesi u postua dhe loti final u krijua.');}catch(e){notifyError(e);}};
7442:   App.cancelProcessBatch=async function(id){if(!confirm('Anullo procesin dhe kthe lotet/stokun?'))return;try{await S.cancelProcessBatch(id,'Anullim nga përdoruesi');await this.refreshAll();this.navigate('traceProcesses');this.toast('Procesi u anullua.');}catch(e){notifyError(e);}};
7443:   App.openProcessBatch=function(id){var x=byId(this.data.processBatches,id);if(!x)return;var ins=this.data.processBatchInputs.filter(function(y){return y.batchId===id;}),rows=ins.map(function(y){return '<tr><td><button class="btn btn-outline btn-sm" onclick="App.openTraceLot(\''+y.lotId+'\')">'+App.esc(y.lotNumber)+'</button></td><td>'+App.esc(y.productName||'')+'</td><td class="text-right">'+App.fmtKg(y.quantity)+'</td></tr>';}).join(''),out=x.outputLotId?'<button class="trace-node" onclick="App.openTraceLot(\''+x.outputLotId+'\')"><strong>'+App.esc(x.outputLotNumber||x.outputLotId)+'</strong><small>Loti final</small></button>':'<span>Ende pa u postuar</span>';this.modal('⚙️ '+x.batchNumber,'<div class="form-grid"><div><strong>Data:</strong> '+this.fmtDate(x.date)+'</div><div><strong>Procesi:</strong> '+App.esc(x.processType)+'</div><div><strong>Hyrje:</strong> '+this.fmtKg(x.inputQuantity)+' kg</div><div><strong>Dalje:</strong> '+this.fmtKg(x.outputQuantity)+' kg</div><div><strong>Humbje:</strong> '+this.fmtKg(x.processLossQuantity)+' kg</div><div><strong>Rendiment:</strong> '+this.fmt(x.yieldPct)+'%</div></div><h4>Lotet hyrëse</h4><table><thead><tr><th>Loti</th><th>Artikulli</th><th>Sasia</th></tr></thead><tbody>'+rows+'</tbody></table><h4>Loti përfundimtar</h4>'+out,'<button class="btn btn-outline" onclick="App.closeModal()">Mbyll</button>');};
7444: 
7445:   // ---------------------------------------------------------------------------
7446:   // Quality control
7447:   // ---------------------------------------------------------------------------
7448:   App.view_traceQuality=function(){var rows=this.data.traceQualityChecks.slice().sort(function(a,b){return new Date(b.checkDate)-new Date(a.checkDate);}).map(function(x){var lot=byId(App.data.lots,x.lotId)||{};return '<tr><td>'+App.fmtDate(x.checkDate)+'</td><td><button class="btn btn-outline btn-sm" onclick="App.openTraceLot(\''+x.lotId+'\')">'+App.esc(lot.lotNumber||x.lotId||'—')+'</button></td><td>'+App.esc(lot.productName||'—')+'</td><td class="text-right">'+(x.moisturePct==null?'—':App.fmt(x.moisturePct)+'%')+'</td><td class="text-right">'+(x.foreignMatterPct==null?'—':App.fmt(x.foreignMatterPct)+'%')+'</td><td>'+statusBadge(x.status)+'</td><td>'+App.esc(x.checkedBy||'—')+'</td><td>'+App.rowActionMenu([{icon:'✏️',label:'Edito',action:"App.editTraceQuality('"+x.id+"','"+(x.lotId||'')+"')"},{icon:'🔗',label:'Hap lotin',action:"App.openTraceLot('"+(x.lotId||'')+"')"}])+'</td></tr>';}).join('');document.getElementById('content').innerHTML='<div class="card"><div class="card-title"><span>🧪 Kontrolle cilësie, karantinë dhe refuzime</span><button class="btn btn-primary btn-sm" onclick="App.editTraceQuality()">+ Kontroll</button></div><div class="report-table-wrap"><table><thead><tr><th>Data</th><th>Loti</th><th>Artikulli</th><th>Lagështia</th><th>Material i huaj</th><th>Status</th><th>Kontrolloi</th><th>Veprime</th></tr></thead><tbody>'+rows+'</tbody></table></div>'+(rows?'':'<p class="empty-report">Nuk ka kontrolle cilësie.</p>')+'</div>';};
7449:   App.editTraceQuality=function(id,lotId){var x=id?byId(this.data.traceQualityChecks,id):{},body='<div class="form-grid"><div class="form-group"><label>Loti *</label><div id="qc-lot-sac" class="sac"><input id="qc-lot" class="sac-input"><div class="sac-results"></div></div></div><div class="form-group"><label>Data</label><input id="qc-date" type="date" value="'+escAttr(isoDate(x.checkDate||nowDate()))+'"></div><div class="form-group"><label>Status</label><div id="qc-status-sac" class="sac"><input id="qc-status" class="sac-input"><div class="sac-results"></div></div></div><div class="form-group"><label>Lagështia %</label><input id="qc-moisture" type="number" step="0.01" value="'+(x.moisturePct==null?'':x.moisturePct)+'"></div><div class="form-group"><label>Material i huaj %</label><input id="qc-foreign" type="number" step="0.01" value="'+(x.foreignMatterPct==null?'':x.foreignMatterPct)+'"></div><div class="form-group"><label>Temperatura °C</label><input id="qc-temp" type="number" step="0.1" value="'+(x.temperatureC==null?'':x.temperatureC)+'"></div><div class="form-group"><label>Metoda / laboratori</label><input id="qc-method" value="'+escAttr(x.method||'')+'"></div><div class="form-group"><label>Nr. certifikate analize</label><input id="qc-coa" value="'+escAttr(x.certificateOfAnalysis||'')+'"></div><div class="form-group"><label>Kontrolloi</label><input id="qc-by" value="'+escAttr(x.checkedBy||'')+'"></div></div><div class="form-group"><label>Rezultate / shënime</label><textarea id="qc-notes">'+App.esc(x.notes||'')+'</textarea></div>';this.modal('Kontroll Cilësie',body,'<button class="btn btn-outline" onclick="App.closeModal()">Anulo</button><button class="btn btn-primary" onclick="App.saveTraceQuality(\''+(id||'')+'\')">Ruaj</button>');SAC.attach(document.getElementById('qc-lot-sac'),{data:this.data.lots,fields:['lotNumber','productName','supplierName'],display:function(y){return y.lotNumber;},render:function(y){return '<div class="sac-code">'+App.esc(y.lotNumber)+'</div><div class="sac-sub">'+App.esc(y.productName)+' · '+App.esc(y.status)+'</div>';},showAllOnFocus:true});this.sacStatic(document.getElementById('qc-status-sac'),[{id:'APPROVED',name:'Aprovuar'},{id:'QUARANTINE',name:'Karantinë'},{id:'REJECTED',name:'Refuzuar'}],{placeholder:'Status…'});var lot=byId(this.data.lots,lotId||x.lotId);if(lot)SAC.setSelected(document.getElementById('qc-lot'),lot,{display:function(y){return y.lotNumber;}});SAC.setSelected(document.getElementById('qc-status'),{id:x.status||'QUARANTINE',name:x.status||'QUARANTINE'},{display:function(y){return y.name;}});};
7450:   App.saveTraceQuality=async function(id){try{await S.saveTraceQualityCheck({id:id||'',lotId:selectedId('qc-lot'),checkDate:new Date(value('qc-date')).toISOString(),status:selectedId('qc-status')||'QUARANTINE',moisturePct:value('qc-moisture'),foreignMatterPct:value('qc-foreign'),temperatureC:value('qc-temp'),method:value('qc-method'),certificateOfAnalysis:value('qc-coa'),checkedBy:value('qc-by'),notes:value('qc-notes')});this.closeModal();await this.refreshAll();this.navigate('traceQuality');this.toast('Kontrolli i cilësisë u ruajt.');}catch(e){notifyError(e);}};
7451: 
7452:   // ---------------------------------------------------------------------------
7453:   // Real traceability reports (distinct sources and columns)
7454:   // ---------------------------------------------------------------------------
7455:   App.view_traceReports=function(){this._traceReport=this._traceReport||'full';document.getElementById('content').innerHTML='<div class="card"><div class="card-title">🌿 Raporte Gjurmueshmërie GACP</div><div class="report-tabs trace-report-tabs">'+[
7456:     ['full','Gjurmim i plotë'],['origin','Origjina/Korrja'],['stock','Stok sipas lotit'],['mass','Bilanci i masës'],['sales','Shitje sipas lotit'],['quality','Kontroll cilësie'],['field','Aktivitete fushe'],['recall','Mock Recall']
7457:   ].map(function(x){return '<button class="report-tab '+(App._traceReport===x[0]?'active':'')+'" onclick="App._traceReport=\''+x[0]+'\';App.renderTraceReport()">'+x[1]+'</button>';}).join('')+'</div><div class="filter-bar"><div class="form-group"><label>Kërkim</label><input id="trace-report-search" placeholder="Lot, bimë, fermer, klient, parcelë…" value="'+escAttr(this._traceReportSearch||'')+'"></div><button class="btn btn-primary" onclick="App._traceReportSearch=document.getElementById(\'trace-report-search\').value;App.renderTraceReport()">Apliko</button><button class="btn btn-outline" onclick="App._traceReportSearch=\'\';App.renderTraceReport()">Pastro</button></div></div><div id="trace-report-output"></div>';this.renderTraceReport();};
7458:   App.renderTraceReport=function(){var type=this._traceReport||'full',q=(this._traceReportSearch||'').toLocaleLowerCase('sq-AL'),title='',heads=[],rows=[];function match(a){return !q||a.join(' ').toLocaleLowerCase('sq-AL').indexOf(q)>=0;}if(type==='origin'||type==='full'){title=type==='full'?'Gjurmim i plotë: Ferma → Lot → Proces → Klient':'Regjistri i origjinës dhe korrjes';heads=['Loti','Bima','Botanike','Pjesa','Fermeri','Ferma','Parcela/Zona','Lokacioni','GPS','Korrja','Burimi','Dokumenti'];this.data.lots.forEach(function(x){var sales=App.data.lotMovements.filter(function(m){return m.lotId===x.id&&m.movementType==='SALE_OUT';}),clients=sales.map(function(m){return m.customerName||'';}).filter(Boolean).join(', ');var a=[x.lotNumber,x.productName,x.botanicalName,x.plantPart,x.supplierName,x.farmName,x.parcelCode,x.locationText,(x.latitude!=null?x.latitude+', '+x.longitude:''),App.fmtDate(x.harvestDate||x.sourceDate),x.sourceType==='WILD_COLLECTION'?'E egër':'Kultivuar',type==='full'?(x.sourceDocNumber||'')+' → '+(x.outputBatchNumber||'')+' → '+clients:(x.sourceDocNumber||'')];if(match(a))rows.push(a);});}else if(type==='stock'){title='Gjendja e magazinës sipas lotit';heads=['Loti','Artikulli','Magazina','Krijuar','Konsumuar','Gjendje','Njësia','Skadenca','Status'];this.data.lots.forEach(function(x){var wh=byId(App.data.warehouses,x.warehouseId)||{},a=[x.lotNumber,x.productName,wh.name||'',App.fmtKg(x.quantityCreated),App.fmtKg(x.quantityConsumed),App.fmtKg(x.quantityAvailable),x.baseUnit||'',App.fmtDate(x.expiryDate),x.status];if(match(a))rows.push(a);});}else if(type==='mass'){title='Bilanci i masës dhe rendimenti';heads=['Batch','Data','Procesi','Hyrje kg','Dalje kg','Mbetje kg','Humbje kg','Rendiment %','Loti final'];this.data.processBatches.forEach(function(x){var a=[x.batchNumber,App.fmtDate(x.date),x.processType,App.fmtKg(x.inputQuantity),App.fmtKg(x.outputQuantity),App.fmtKg(x.wasteQuantity),App.fmtKg(x.processLossQuantity),App.fmt(x.yieldPct),x.outputLotNumber||'—'];if(match(a))rows.push(a);});}else if(type==='sales'){title='Shitje dhe klientë sipas lotit';heads=['Data','Loti','Artikulli','Fatura','Klienti','Sasia','Magazina'];this.data.lotMovements.filter(function(x){return x.movementType==='SALE_OUT';}).forEach(function(x){var p=byId(App.data.products,x.productId)||{},wh=byId(App.data.warehouses,x.warehouseId)||{},a=[App.fmtDate(x.timestamp),x.lotNumber,p.name||'',x.sourceDocNumber||'',x.customerName||'',App.fmtKg(Math.abs(num(x.quantity))),wh.name||''];if(match(a))rows.push(a);});}else if(type==='quality'){title='Kontrollet e cilësisë sipas lotit';heads=['Data','Loti','Artikulli','Lagështia %','Material i huaj %','Temperatura','Status','Kontrolloi','COA'];this.data.traceQualityChecks.forEach(function(x){var lot=byId(App.data.lots,x.lotId)||{},a=[App.fmtDate(x.checkDate),lot.lotNumber||'',lot.productName||'',x.moisturePct==null?'—':App.fmt(x.moisturePct),x.foreignMatterPct==null?'—':App.fmt(x.foreignMatterPct),x.temperatureC==null?'—':App.fmt(x.temperatureC),x.status,x.checkedBy||'',x.certificateOfAnalysis||''];if(match(a))rows.push(a);});}else if(type==='field'){title='Aktivitete, trajtime dhe karenca e parcelës';heads=['Data','Ferma','Parcela','Aktiviteti','Inputi','Doza','Lot inputi','Karenca ditë','Përgjegjësi'];this.data.traceFieldActivities.forEach(function(x){var p=byId(App.data.traceParcels,x.parcelId)||{},f=byId(App.data.traceFarms,p.farmId)||{},a=[App.fmtDate(x.date),f.name||'',p.code||'',x.activityType||'',x.inputName||'',x.dose||'',x.inputLotNumber||'',String(x.preHarvestIntervalDays||0),x.operatorName||''];if(match(a))rows.push(a);});}else if(type==='recall'){title='Mock Recall / Tërheqje produkti';heads=['Rasti','Loti','Status','Rreziku','Arsyeja','Fatura','Klienti','Shitur','Kthyer','Status kontakti'];this.data.traceRecallCases.forEach(function(r){var items=App.data.traceRecallItems.filter(function(i){return i.recallId===r.id;});if(!items.length)items=[{}];items.forEach(function(i){var a=[r.recallNumber,r.lotNumber,r.status,r.severity,r.reason||'',i.salesInvoiceNumber||'',i.customerName||'',App.fmtKg(i.quantitySold||0),App.fmtKg(i.quantityReturned||0),i.status||''];if(match(a))rows.push(a);});});}var table='<div class="card"><div class="card-title"><span>📊 '+App.esc(title)+'</span><span>'+rows.length+' rreshta</span></div><div class="report-table-wrap"><table><thead><tr>'+heads.map(function(h){return '<th>'+App.esc(h)+'</th>';}).join('')+'</tr></thead><tbody>'+rows.map(function(r){return '<tr>'+r.map(function(c){return '<td>'+App.esc(c)+'</td>';}).join('')+'</tr>';}).join('')+'</tbody></table></div>'+(rows.length?'':'<p class="empty-report">Nuk ka të dhëna për këtë raport.</p>')+'</div>';document.getElementById('trace-report-output').innerHTML=table;if(this._injectUniversalExportToolbar)this._injectUniversalExportToolbar();};
7459: 
7460:   // ---------------------------------------------------------------------------
7461:   // Recall / mock recall
7462:   // ---------------------------------------------------------------------------
7463:   App.view_traceRecalls=function(){var rows=this.data.traceRecallCases.slice().sort(function(a,b){return new Date(b.initiatedAt)-new Date(a.initiatedAt);}).map(function(x){var items=App.data.traceRecallItems.filter(function(y){return y.recallId===x.id;}),qty=items.reduce(function(s,y){return s+num(y.quantitySold);},0),returned=items.reduce(function(s,y){return s+num(y.quantityReturned);},0);return '<tr onclick="App.openRecallCase(\''+x.id+'\')"><td><strong>'+App.esc(x.recallNumber)+'</strong></td><td>'+App.esc(x.lotNumber)+'</td><td>'+App.fmtDate(x.initiatedAt)+'</td><td>'+App.esc(x.severity)+'</td><td>'+statusBadge(x.status)+'</td><td>'+items.length+'</td><td class="text-right">'+App.fmtKg(qty)+'</td><td class="text-right">'+App.fmtKg(returned)+'</td><td>'+App.rowActionMenu([{icon:'📂',label:'Hap',action:"App.openRecallCase('"+x.id+"')"},{icon:'✓',label:'Mbyll rastin',action:"App.closeRecallCase('"+x.id+"')"}])+'</td></tr>';}).join('');document.getElementById('content').innerHTML='<div class="card"><div class="card-title"><span>🚨 Tërheqje / Mock Recall</span><button class="btn btn-red btn-sm" onclick="App.createRecallFromLot()">+ Nis nga një lot</button></div><div class="report-table-wrap"><table><thead><tr><th>Rasti</th><th>Loti</th><th>Data</th><th>Rreziku</th><th>Status</th><th>Klientë/Fatura</th><th>Sasia e shitur</th><th>Kthyer</th><th>Veprime</th></tr></thead><tbody>'+rows+'</tbody></table></div>'+(rows?'':'<p class="empty-report">Nuk ka raste tërheqjeje.</p>')+'</div>';};
7464:   App.createRecallFromLot=function(lotId){var body='<div class="form-grid"><div class="form-group"><label>Loti *</label><div id="recall-lot-sac" class="sac"><input id="recall-lot" class="sac-input"><div class="sac-results"></div></div></div><div class="form-group"><label>Niveli i rrezikut</label><div id="recall-severity-sac" class="sac"><input id="recall-severity" class="sac-input"><div class="sac-results"></div></div></div></div><div class="form-group"><label>Arsyeja *</label><textarea id="recall-reason"></textarea></div><div class="form-group"><label>Shënime</label><textarea id="recall-notes"></textarea></div>';this.modal('Nis Mock Recall / Tërheqje',body,'<button class="btn btn-outline" onclick="App.closeModal()">Anulo</button><button class="btn btn-red" onclick="App.saveRecallCase()">Krijo rastin</button>');SAC.attach(document.getElementById('recall-lot-sac'),{data:this.data.lots,fields:['lotNumber','productName','supplierName'],display:function(x){return x.lotNumber;},render:function(x){return '<div class="sac-code">'+App.esc(x.lotNumber)+'</div><div class="sac-sub">'+App.esc(x.productName)+' · '+App.esc(x.status)+'</div>';},showAllOnFocus:true});this.sacStatic(document.getElementById('recall-severity-sac'),[{id:'LOW',name:'Ulët'},{id:'MEDIUM',name:'Mesëm'},{id:'HIGH',name:'Lartë'},{id:'CRITICAL',name:'Kritik'}],{placeholder:'Rreziku…'});var lot=byId(this.data.lots,lotId);if(lot)SAC.setSelected(document.getElementById('recall-lot'),lot,{display:function(x){return x.lotNumber;}});SAC.setSelected(document.getElementById('recall-severity'),{id:'MEDIUM',name:'Mesëm'},{display:function(x){return x.name;}});};
7465:   App.saveRecallCase=async function(){try{var rec=await S.createTraceRecallCase({lotId:selectedId('recall-lot'),severity:selectedId('recall-severity')||'MEDIUM',reason:value('recall-reason'),notes:value('recall-notes')});this.closeModal();await this.refreshAll();this.navigate('traceRecalls');this.toast('Rasti u krijua: '+rec.recallNumber);}catch(e){notifyError(e);}};
7466:   App.openRecallCase=function(id){var r=byId(this.data.traceRecallCases,id);if(!r)return;var items=this.data.traceRecallItems.filter(function(x){return x.recallId===id;}),rows=items.map(function(x){return '<tr><td>'+App.esc(x.salesInvoiceNumber||'—')+'</td><td>'+App.esc(x.customerName||'—')+'</td><td class="text-right">'+App.fmtKg(x.quantitySold)+'</td><td><input type="number" step="0.001" value="'+num(x.quantityReturned)+'" onchange="App.updateRecallReturn(\''+x.id+'\',this.value)"></td><td><input value="'+App.esc(x.status||'')+'" onchange="App.updateRecallStatus(\''+x.id+'\',this.value)"></td></tr>';}).join('');this.modal('🚨 '+r.recallNumber,'<div class="form-grid"><div><strong>Loti:</strong> <button class="btn btn-outline btn-sm" onclick="App.openTraceLot(\''+r.lotId+'\')">'+App.esc(r.lotNumber)+'</button></div><div><strong>Status:</strong> '+statusBadge(r.status)+'</div><div><strong>Rreziku:</strong> '+App.esc(r.severity)+'</div><div><strong>Arsyeja:</strong> '+App.esc(r.reason||'—')+'</div></div><table><thead><tr><th>Fatura</th><th>Klienti</th><th>Shitur</th><th>Kthyer</th><th>Status kontakti</th></tr></thead><tbody>'+rows+'</tbody></table>','<button class="btn btn-outline" onclick="App.closeModal()">Mbyll</button>');};
7467:   App.updateRecallReturn=async function(id,v){try{await S.updateTraceRecallItem(id,{quantityReturned:num(v)});await this.refreshAll();}catch(e){notifyError(e);}};
7468:   App.updateRecallStatus=async function(id,v){try{await S.updateTraceRecallItem(id,{status:String(v||'').trim()});await this.refreshAll();}catch(e){notifyError(e);}};
7469:   App.closeRecallCase=async function(id){if(!confirm('Mbyll rastin e tërheqjes?'))return;try{await S.closeTraceRecallCase(id,'Mbyllur nga përdoruesi');await this.refreshAll();this.navigate('traceRecalls');}catch(e){notifyError(e);}};
7470: 
7471:   // ---------------------------------------------------------------------------
7472:   // Linked traceability cards in existing documents
7473:   // ---------------------------------------------------------------------------
7474:   function tracePanelFor(type,doc){var ids=[];if(type==='purchaseInvoice'||type==='weightForm')ids=(doc.lotIds||[]).slice();if(type==='salesInvoice')ids=(doc.traceAllocations||[]).map(function(x){return x.lotId;});ids=ids.filter(function(x,i,a){return x&&a.indexOf(x)===i;});if(!ids.length)return '<div class="document-links-card"><div class="document-links-title">🌿 Gjurmueshmëria</div><div class="document-links-empty">Dokumenti nuk ka lote të lidhura ende.</div></div>';return '<div class="document-links-card"><div class="document-links-title">🌿 Lote dhe gjurmueshmëri <span>'+ids.length+'</span></div><div class="document-link-list">'+ids.map(function(id){var l=byId(App.data.lots,id)||{};return '<button class="document-link-item" onclick="App.openTraceLot(\''+id+'\')"><span class="document-link-icon">🏷️</span><span class="document-link-copy"><strong>'+App.esc(l.lotNumber||id)+'</strong><small>'+App.esc(l.productName||'')+' · '+App.esc(l.locationText||l.status||'')+'</small></span><span class="document-link-arrow">→</span></button>';}).join('')+'</div></div>';}
7475:   function appendModalTrace(type,doc){var body=document.getElementById('modal-body');if(body&&doc)body.insertAdjacentHTML('beforeend',tracePanelFor(type,doc));}
7476:   var oldOpenPurchase=App.openPurchaseInvoice;App.openPurchaseInvoice=function(id){var r=oldOpenPurchase.apply(this,arguments),doc=byId(this.data.purchaseInvoices,id);appendModalTrace('purchaseInvoice',doc);return r;};
7477:   var oldOpenSale=App.openSaleInvoice;App.openSaleInvoice=function(id){var r=oldOpenSale.apply(this,arguments),doc=byId(this.data.salesInvoices,id);appendModalTrace('salesInvoice',doc);return r;};
7478:   var oldOpenWf=App.openWeightFormDetails;App.openWeightFormDetails=function(id){var r=oldOpenWf.apply(this,arguments),doc=byId(this.data.weightForms,id);appendModalTrace('weightForm',doc);return r;};
7479:   var oldLinked=App.openLinkedDocument;App.openLinkedDocument=function(type,id){this.closeModal();if(type==='lot')return this.openTraceLot(id);if(type==='processBatch')return this.openProcessBatch(id);if(type==='traceFarm'){this.navigate('traceOrigins');return this.editTraceFarm(id);}if(type==='traceParcel'){this.navigate('traceOrigins');return this.editTraceParcel(id);}if(type==='traceQualityCheck'){this.navigate('traceQuality');return this.editTraceQuality(id);}if(type==='traceRecallCase'){this.navigate('traceRecalls');return this.openRecallCase(id);}return oldLinked.call(this,type,id);};
7480: 
7481: 
7482:   // ---------------------------------------------------------------------------
7483:   // Expanded European GACP traceability report catalogue (22 real views)
7484:   // ---------------------------------------------------------------------------
7485:   App.TRACE_REPORTS = [
7486:     {id:'full',name:'Gjurmueshmëria e plotë',group:'Gjurmim'},
7487:     {id:'backward',name:'Gjurmim prapa (Backward Trace)',group:'Gjurmim'},
7488:     {id:'forward',name:'Gjurmim përpara (Forward Trace)',group:'Gjurmim'},
7489:     {id:'genealogy',name:'Genealogjia e lotit',group:'Gjurmim'},
7490:     {id:'merge',name:'Bashkimi i loteve',group:'Procese'},
7491:     {id:'split',name:'Ndarja e lotit',group:'Procese'},
7492:     {id:'mass',name:'Bilanci i masës dhe rendimenti',group:'Procese'},
7493:     {id:'harvest',name:'Regjistri i korrjeve / mbledhjeve',group:'Origjinë'},
7494:     {id:'purchase',name:'Blerje sipas fermerit, parcelës dhe lotit',group:'Origjinë'},
7495:     {id:'stock',name:'Gjendja e magazinës sipas lotit',group:'Stok'},
7496:     {id:'blocked',name:'Lote të bllokuara / karantinë',group:'Cilësi'},
7497:     {id:'expiry',name:'Lote pranë skadencës / të skaduara',group:'Stok'},
7498:     {id:'process',name:'Historiku i proceseve të lotit',group:'Procese'},
7499:     {id:'packaging',name:'Historiku i paketimit',group:'Procese'},
7500:     {id:'sales',name:'Shitje dhe klientë sipas lotit',group:'Shitje'},
7501:     {id:'quality',name:'Kontrollet e cilësisë sipas lotit',group:'Cilësi'},
7502:     {id:'laboratory',name:'Rezultatet laboratorike / COA',group:'Cilësi'},
7503:     {id:'field',name:'Trajtimet dhe aktivitetet e parcelës',group:'Origjinë'},
7504:     {id:'documents',name:'Dokumentet e lidhura sipas lotit',group:'Dokumente'},
7505:     {id:'audit',name:'Audit Log i gjurmueshmërisë',group:'Dokumente'},